<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".rejestracjaActivity"
    tools:ignore="ExtraText"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtZarejestruj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Zarejestruj się"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/edtxtEmailRejestracja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="E-mail"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edtxtHasloRejestracja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="textPassword"
                android:hint="Hasło"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnRejestracja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Zarejestruj"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textRejestracjaPosiadamKonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Posiadam już konto - wróc do logowania"

                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>